.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
  position: relative;
}
.title {
  color: var(--White);
  font-size: 38px;
  font-weight: 800;
  line-height: 150%;
  margin-bottom: 14px;
}
.desc {
  color: var(--Grey60);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
.controls {
  width: 257px;
  height: 88px;
  border-radius: 12px;
  background-color: var(--Black06);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid;
  border-color: var(--Black12);
}
.btn {
  width: 56px;
  height: 56px;
  border-radius: 8px;
  background-color: var(--Black10);
  border: 1px solid;
  border-color: var(--Black12);
}
.indicators {
  display: flex;
  align-items: center;
  gap: 3px;
}
.indicator {
  border-radius: 100px;
  background-color: var(--Black20);
  width: 16px;
  height: 4px;
  transition: 0.3s;
}
.indicator.active {
  width: 23px;
  background-color: var(--Red45);
}
.categories {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 150px;
}
.category {
  max-width: 296px;
  width: 100%;
  padding: 28px;
  background-color: var(--Black10);
  border-radius: 12px;
  border: 1px solid;
  border-color: var(--Black15);
  transition: 0.3s;
}

.images {
  width: 100%;
  gap: 5px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.images img {
  width: 100px;
  height: 108px;
  border-radius: 15px;
}
.category:hover {
  transform: scale(1.085);
}
.images::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(26, 26, 26, 0) 0%,
    rgba(26, 26, 26, 1) 100%
  );
  z-index: 1;
  pointer-events: none;
}
.categoryText {
  margin-top: 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.categoryText p {
  color: var(--White);
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
}
